<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center" />
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to Pi Robot" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:layout_column="1"
                    android:layout_width="fill_parent"
                    android:id="@+id/btnForward"
                    android:layout_height="70dp"
                    android:text="Forward" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
                <Button
                    android:layout_column="0"
                    android:id="@+id/btnLeft"
                    android:layout_height="70dp"
                    android:text="Left" />
                <Button
                    android:layout_column="1"
                    android:id="@+id/btnStop"
                    android:layout_height="70dp"
                    android:text="Stop" />
                <Button
                    android:layout_column="2"
                    android:layout_height="70dp"
                    android:id="@+id/btnRight"
                    android:text="Right" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
                <Button
                    android:layout_column="1"
                    android:layout_height="70dp"
                    android:id="@+id/btnReverse"
                    android:text="Reverse" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>